# Ludo-Fluter-For-FourPlayer-With-Provider-with-sound

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/.android/plugins_build_output/just_audio/: build.gradle
android/.android/plugins_build_output/path_provider_android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ludoapp/app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/path_provider_android/: build.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/: audio.dart  home_page.dart  ludo_player.dart  ludo_provider.dart  main.dart  main_screen.dart
lib/core/constants/: app_constants.dart  color_constants.dart  text_constants.dart
lib/core/services/: audio_service.dart  firebase_service.dart  game_history_service.dart  navigation_service.dart  storage_service.dart
lib/core/utils/: helpers.dart
lib/data/models/: game_model.dart  game_state_model.dart  game_state_model.g.dart  leaderboard_entry.dart  leaderboard_entry.g.dart  player_model.dart  user_model.dart  user_model.g.dart
lib/data/repositories/: auth_repository.dart  game_repository.dart  user_repository.dart
lib/models/: offline_user.dart  user_model.dart
lib/providers/: user_provider.dart
lib/screens/: complete_profile_screen.dart  login_screen.dart  settings_page.dart  signup_screen.dart  splash_screen.dart  walkthrough_screen.dart
lib/services/: user_service.dart
lib/ui/shared/: styles.dart  themes.dart
lib/ui/views/auth/: auth_view.dart
lib/ui/views/game/: game_history_view.dart  game_mode_view.dart  game_view.dart
lib/ui/views/home/: home_view.dart
lib/ui/views/leaderboard/: leaderboard_view.dart
lib/ui/views/lobby/: lobby_view.dart
lib/ui/views/onboarding/: onboarding_view.dart
lib/ui/views/splash/: splash_view.dart
lib/ui/widgets/: game_board_layout.dart
lib/ui/widgets/common/: custom_button.dart
lib/ui/widgets/game/: game_board.dart
lib/viewmodels/: auth_viewmodel.dart  game_mode_viewmodel.dart  game_viewmodel.dart  home_viewmodel.dart  lobby_viewmodel.dart  onboarding_viewmodel.dart  profile_viewmodel.dart  splash_viewmodel.dart
lib/widgets/: board_widget.dart  dice_widget.dart  pawn_widget.dart
