plugins {
    id 'com.android.library'
}

android {
    namespace 'io.flutter.plugins.pathprovider'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
} 